{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartIsland1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "StartIsland1.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -130.66666666666652,
                "y": -79.33333333333337
            }
        },
        "StartIsland1.tmx#Tileset": {
            "scaleInDock": 2
        },
        "StartIsland1Bg.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -652.75,
                "y": -56.875
            }
        },
        "StartIsland1Bg.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIslandFork.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -186.25,
                "y": 32.375
            }
        },
        "StartIslandFork.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 132,
                "y": 146.25
            }
        },
        "TestArea.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea2.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -194.5,
                "y": -24.375
            }
        },
        "TestArea2.tmx#OverworldTileset": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "TestArea.tmx",
        "StartIsland1.tmx",
        "StartIsland1Bg.tmx"
    ],
    "project": "resources.tiled-project",
    "recentFiles": [
        "StartIslandFork.tmx",
        "StartIsland1.tmx",
        "TestArea.tmx",
        "StartIsland1Bg.tmx",
        "TestArea2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
