{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartIsland1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/dustin/Repos/ProjectDegen/Content/Maps/test-map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.75,
                "y": 72
            }
        },
        "/home/dustin/Repos/ProjectDegen/Content/Maps/test-map.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "/home/dustin/Repos/unknown/resources/maps/test-level.tmx#palette": {
            "scaleInDock": 5.5
        },
        "CaveDungeonEntrance.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 33.75,
                "y": -18.375
            }
        },
        "CaveDungeonEntrance.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartCaveDungeonDoor.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -36.5,
                "y": -96.75
            }
        },
        "StartCaveDungeonDoor.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIsland1.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -786.3333333333333,
                "y": -196.16666666666666
            }
        },
        "StartIsland1.tmx#Tileset": {
            "scaleInDock": 2
        },
        "StartIsland1Bg.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -741.5,
                "y": -107.375
            }
        },
        "StartIsland1Bg.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIslandFork.tmx": {
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": -873.5,
                "y": -87.375
            }
        },
        "StartIslandFork.tmx#OverworldTileset": {
            "scaleInDock": 4
        },
        "StartIslandForkIndoors.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 521,
                "y": 8.875
            }
        },
        "StartIslandForkIndoors.tmx#OverworldTileset": {
            "scaleInDock": 1
        },
        "TestArea.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 0,
                "y": 127.75
            }
        },
        "TestArea.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea2.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -194.5,
                "y": -24.375
            }
        },
        "TestArea2.tmx#OverworldTileset": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "StartIsland1.tmx",
        "StartIsland1Bg.tmx"
    ],
    "project": "resources.tiled-project",
    "recentFiles": [
        "StartIsland1Bg.tmx",
        "StartIsland1.tmx",
        "/home/dustin/Repos/ProjectDegen/Content/Maps/test-map.tmx",
        "/home/dustin/Repos/unknown/resources/maps/test-level.tmx",
        "StartCaveDungeonDoor.tmx",
        "CaveDungeonEntrance.tmx",
        "StartIslandFork.tmx",
        "TestArea.tmx",
        "TestArea2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
