{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartIslandFork.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "StartCaveDungeonDoor.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -68,
                "y": -22.5
            }
        },
        "StartCaveDungeonDoor.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIsland1.tmx": {
            "scale": 5.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -320,
                "y": -127.9090909090909
            }
        },
        "StartIsland1.tmx#Tileset": {
            "scaleInDock": 2
        },
        "StartIsland1Bg.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -384,
                "y": -127.5
            }
        },
        "StartIsland1Bg.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIslandFork.tmx": {
            "scale": 8,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 280.75,
                "y": 86.3125
            }
        },
        "StartIslandFork.tmx#OverworldTileset": {
            "scaleInDock": 4
        },
        "StartIslandForkIndoors.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 521,
                "y": 8.875
            }
        },
        "StartIslandForkIndoors.tmx#OverworldTileset": {
            "scaleInDock": 1
        },
        "TestArea.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 0,
                "y": 127.75
            }
        },
        "TestArea.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea2.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -194.5,
                "y": -24.375
            }
        },
        "TestArea2.tmx#OverworldTileset": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "TestArea.tmx",
        "StartIsland1.tmx",
        "StartIsland1Bg.tmx",
        "StartIslandFork.tmx"
    ],
    "project": "resources.tiled-project",
    "recentFiles": [
        "StartIsland1Bg.tmx",
        "TestArea.tmx",
        "StartIsland1.tmx",
        "StartIslandFork.tmx",
        "TestArea2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
