{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartIsland1Bg.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "StartIsland1.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -256,
                "y": -127.9090909090909
            }
        },
        "StartIsland1.tmx#Tileset": {
            "scaleInDock": 2
        },
        "StartIsland1Bg.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -117.72727272727273,
                "y": -168.5909090909091
            }
        },
        "StartIsland1Bg.tmx#OverworldTileset": {
            "scaleInDock": 1
        },
        "TestArea.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 0,
                "y": 127.875
            }
        },
        "TestArea.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea2.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -194.5,
                "y": -24.375
            }
        },
        "TestArea2.tmx#OverworldTileset": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "TestArea.tmx",
        "StartIsland1.tmx",
        "StartIsland1Bg.tmx"
    ],
    "project": "resources.tiled-project",
    "recentFiles": [
        "TestArea.tmx",
        "StartIsland1.tmx",
        "StartIsland1Bg.tmx",
        "TestArea2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
