{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestArea.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TestArea.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.33333333333334,
                "y": 140.16666666666669
            }
        },
        "TestArea.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea2.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -262.3636363636364,
                "y": -19.954545454545453
            }
        },
        "TestArea2.tmx#OverworldTileset": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "TestArea.tmx"
    ],
    "project": "resources.tiled-project",
    "recentFiles": [
        "TestArea2.tmx",
        "TestArea.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
