{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StartIsland1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ActorPalette.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 37,
                "y": 7.666666666666686
            }
        },
        "C:/home/dustin/Repos/ProjectDegen/Content/Maps/test-map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.75,
                "y": 72
            }
        },
        "C:/home/dustin/Repos/ProjectDegen/Content/Maps/test-map.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "C:/home/dustin/Repos/unknown/resources/maps/test-level.tmx#palette": {
            "scaleInDock": 5.5
        },
        "CaveDungeonEntrance.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 33.75,
                "y": -18.375
            }
        },
        "CaveDungeonEntrance.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartCaveDungeonDoor.tmx": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 64,
                "y": -63.75
            }
        },
        "StartCaveDungeonDoor.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIsland1.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -603.9999999999999,
                "y": -186.66666666666663
            }
        },
        "StartIsland1.tmx#Tileset": {
            "scaleInDock": 4
        },
        "StartIsland1Bg.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -383.99999999999994,
                "y": -127.66666666666666
            }
        },
        "StartIsland1Bg.tmx#OverworldTileset": {
            "scaleInDock": 5.5
        },
        "StartIslandFork.tmx": {
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": -386,
                "y": -59.5
            }
        },
        "StartIslandFork.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "StartIslandForkIndoors.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 0.5
            }
        },
        "StartIslandForkIndoors.tmx#OverworldTileset": {
            "scaleInDock": 1
        },
        "TestArea.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 0,
                "y": 127.75
            }
        },
        "TestArea.tmx#OverworldTileset": {
            "scaleInDock": 3
        },
        "TestArea2.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -194.5,
                "y": -24.375
            }
        },
        "TestArea2.tmx#OverworldTileset": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "/home/dustin/Repos/isles-of-chaos/resources/maps/objecttypes.xml",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "StartIsland1.tmx",
        "StartIsland1Bg.tmx",
        "StartCaveDungeonDoor.tmx",
        "StartIslandFork.tmx",
        "StartIslandForkIndoors.tmx",
        "ActorPalette.tmx"
    ],
    "project": "resources.tiled-project",
    "recentFiles": [
        "StartIsland1.tmx",
        "ActorPalette.tmx",
        "StartIslandForkIndoors.tmx",
        "StartIslandFork.tmx",
        "StartCaveDungeonDoor.tmx",
        "StartIsland1Bg.tmx",
        "C:/home/dustin/Repos/ProjectDegen/Content/Maps/test-map.tmx",
        "C:/home/dustin/Repos/unknown/resources/maps/test-level.tmx",
        "CaveDungeonEntrance.tmx",
        "TestArea.tmx",
        "TestArea2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
