# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IslesOfChaos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dustin/Repos/isles-of-chaos/build && /usr/bin/cmake-gui -S/home/dustin/Repos/isles-of-chaos -B/home/dustin/Repos/isles-of-chaos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dustin/Repos/isles-of-chaos/build && /usr/bin/cmake --regenerate-during-build -S/home/dustin/Repos/isles-of-chaos -B/home/dustin/Repos/isles-of-chaos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IslesOfChaos


#############################################
# Order-only phony target for IslesOfChaos

build cmake_object_order_depends_target_IslesOfChaos: phony || CMakeFiles/IslesOfChaos.dir

build CMakeFiles/IslesOfChaos.dir/src/actor.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/actor.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/actor.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/art.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/art.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/art.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/assets.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/assets.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/assets.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/character.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/character.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/character.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/consts.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/consts.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/consts.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/game.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/game.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/game.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/game_scene.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/game_scene.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/game_scene.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/gif.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/gif.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/gif.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/gui.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/gui.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/gui.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/gui_state.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/gui_state.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/gui_state.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/input.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/input.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/input.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/interaction.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/interaction.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/interaction.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/inventory.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/inventory.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/inventory.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/item.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/item.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/item.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/level.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/level.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/level.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/main.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/main.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/menu_scene.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/menu_scene.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/menu_scene.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/particles.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/particles.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/particles.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/physics.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/physics.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/physics.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/player.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/player.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/player.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/playwright.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/playwright.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/playwright.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/spawners.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/spawners.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/spawners.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/sprite.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/sprite.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/sprite.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/tilemap.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/tilemap.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/tilemap.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/timed.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/timed.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/timed.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/tinyxml2.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/tinyxml2.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/tinyxml2.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/water.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/water.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/water.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src

build CMakeFiles/IslesOfChaos.dir/src/window_sizing.cpp.o: CXX_COMPILER__IslesOfChaos_Debug ../src/window_sizing.cpp || cmake_object_order_depends_target_IslesOfChaos
  DEP_FILE = CMakeFiles/IslesOfChaos.dir/src/window_sizing.cpp.o.d
  FLAGS = -std=c++20 -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  OBJECT_FILE_DIR = CMakeFiles/IslesOfChaos.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target IslesOfChaos


#############################################
# Link the executable IslesOfChaos

build IslesOfChaos: CXX_EXECUTABLE_LINKER__IslesOfChaos_Debug CMakeFiles/IslesOfChaos.dir/src/actor.cpp.o CMakeFiles/IslesOfChaos.dir/src/art.cpp.o CMakeFiles/IslesOfChaos.dir/src/assets.cpp.o CMakeFiles/IslesOfChaos.dir/src/character.cpp.o CMakeFiles/IslesOfChaos.dir/src/consts.cpp.o CMakeFiles/IslesOfChaos.dir/src/game.cpp.o CMakeFiles/IslesOfChaos.dir/src/game_scene.cpp.o CMakeFiles/IslesOfChaos.dir/src/gif.cpp.o CMakeFiles/IslesOfChaos.dir/src/gui.cpp.o CMakeFiles/IslesOfChaos.dir/src/gui_state.cpp.o CMakeFiles/IslesOfChaos.dir/src/input.cpp.o CMakeFiles/IslesOfChaos.dir/src/interaction.cpp.o CMakeFiles/IslesOfChaos.dir/src/inventory.cpp.o CMakeFiles/IslesOfChaos.dir/src/item.cpp.o CMakeFiles/IslesOfChaos.dir/src/level.cpp.o CMakeFiles/IslesOfChaos.dir/src/main.cpp.o CMakeFiles/IslesOfChaos.dir/src/menu_scene.cpp.o CMakeFiles/IslesOfChaos.dir/src/particles.cpp.o CMakeFiles/IslesOfChaos.dir/src/physics.cpp.o CMakeFiles/IslesOfChaos.dir/src/player.cpp.o CMakeFiles/IslesOfChaos.dir/src/playwright.cpp.o CMakeFiles/IslesOfChaos.dir/src/spawners.cpp.o CMakeFiles/IslesOfChaos.dir/src/sprite.cpp.o CMakeFiles/IslesOfChaos.dir/src/tilemap.cpp.o CMakeFiles/IslesOfChaos.dir/src/timed.cpp.o CMakeFiles/IslesOfChaos.dir/src/tinyxml2.cpp.o CMakeFiles/IslesOfChaos.dir/src/water.cpp.o CMakeFiles/IslesOfChaos.dir/src/window_sizing.cpp.o | /usr/lib/libraylib.so
  FLAGS = -std=c++20 -g
  LINK_LIBRARIES = -lpthread  /usr/lib/libraylib.so  -lraylib
  OBJECT_DIR = CMakeFiles/IslesOfChaos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IslesOfChaos
  TARGET_PDB = IslesOfChaos.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dustin/Repos/isles-of-chaos/build

build all: phony IslesOfChaos

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/raylib/raylib-config-version.cmake /usr/lib64/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
